{
  "name": "mcp-cli-project-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI project using MCP server with custom tools (TypeScript)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "weather": "npm run build && node dist/src/index.js weather",
    "todo": "npm run build && node dist/src/index.js todo",
    "calc": "npm run build && node dist/src/index.js calc",
    "github": "npm run build && node dist/src/github-cli.js",
    "github:setup": "./scripts/setup-github.sh",
    "github:test": "./scripts/test-github-experiments.sh",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "bin": {
    "mcp-cli": "dist/src/index.js"
  }
}
